# MercadoLibreChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danchez/mercadolibrechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danchez/mercadolibrechallenge/: MainActivity.kt  MercadoLibreApplication.kt
app/src/main/java/com/danchez/mercadolibrechallenge/di/: MapperBindingModule.kt  RepositoryBindingsModule.kt
app/src/main/java/com/danchez/mercadolibrechallenge/di/modules/: MapperBindingModule.kt  RepositoryBindingsModule.kt
app/src/main/java/com/danchez/mercadolibrechallenge/domain/mapper/: ModelMapper.kt  ProductDetailsResponseToProductDetailsMapper.kt  ProductResponseToProductsMapper.kt
app/src/main/java/com/danchez/mercadolibrechallenge/domain/model/: ProductDetails.kt  Products.kt
app/src/main/java/com/danchez/mercadolibrechallenge/domain/repository/: ProductRepository.kt
app/src/main/java/com/danchez/mercadolibrechallenge/domain/usecase/: GetProductDetailsUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/base/: BaseFragment.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/common/: CommonDialogs.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/product_details/: ProductDetailsFragment.kt  ProductDetailsUIState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/product_details/composables/: ProductDetailsComposable.kt  ProductDetailsScreen.kt  ProductImagesComposable.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/search_product/: SearchProductFragment.kt  SearchProductUIState.kt  SearchProductViewModel.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/search_product/composables/: ProductItemComposable.kt  ProductsListComposable.kt  SearchBarComposable.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/search_product/composables/preview/: ProductItemProvider.kt
app/src/main/java/com/danchez/mercadolibrechallenge/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/danchez/mercadolibrechallenge/utils/: IntExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_search_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/danchez/mercadolibrechallenge/: ExampleUnitTest.kt
app/src/test/java/com/danchez/mercadolibrechallenge/domain/mapper/: ProductResponseToProductsMapperTest.kt
app/src/test/java/com/danchez/mercadolibrechallenge/domain/repository/: ProductRepositoryTest.kt
app/src/test/java/com/danchez/mercadolibrechallenge/presentation/search_product/: SearchProductViewModelTest.kt
data/: build.gradle
data/src/main/java/com/danchez/mercadolibrechallenge/data/di/: MercadoLibreServiceAnnotations.kt  ServiceApiModule.kt  SourceModule.kt
data/src/main/java/com/danchez/mercadolibrechallenge/data/model/: ProductDetailsResponse.kt  ProductResponse.kt
data/src/main/java/com/danchez/mercadolibrechallenge/data/service/: ApiClient.kt  ProductServiceApi.kt  ServiceConstants.kt
data/src/main/java/com/danchez/mercadolibrechallenge/data/source/remote/: ProductRemoteSource.kt
data/src/main/java/com/danchez/mercadolibrechallenge/data/utils/: UnSuccessStatusException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
