<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchProductFragment">

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.danchez.mercadolibrechallenge.presentation.search_product.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.danchez.mercadolibrechallenge.presentation.product_details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>